// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Compute the inverted inputs
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    // Calculate the two parts of the XOR function:
    // 1. a AND (NOT b)
    And(a=a, b=notb, out=aAndNotb);
    // 2. (NOT a) AND b
    And(a=nota, b=b, out=notaAndb);
    // OR the two results to get the XOR output
    Or(a=aAndNotb, b=notaAndb, out=out);
}